# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.154:6117/NetBunker
jdbc.username=backup
jdbc.password=viton